000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B buffer
01C     toRead
01D     compteur
01E-01F MAIN.valeur
020-021 MAIN.seuil
022-023 MAIN.temps
024     MAIN.gauche
025     MAIN.droite
026-027 MAIN.centaine
028-029 MAIN.dizaine
02A-02B MAIN.unite
02C-02D @PRINTF_LD_9600_31766_31767.P1
02C-02F @MULFF.P2
02C-02D @ITOF.P3
02C-02F @SFTOI.P4
02C     MAIN.@SCRATCH1
02D     MAIN.@SCRATCH2
02E-02F @DIV1616.P1
02E-02F @MUL1616.P2
02E     @PRINTF_LD_9600_31766_31767.@SCRATCH1
02F     @PRINTF_LD_9600_31766_31767.@SCRATCH2
030-033 @MULFF.P1
030-031 @DIV1616.P2
030-031 @MUL1616.P3
030     @PRINTF_LD_9600_31766_31767.@SCRATCH3
031     @PRINTF_LD_9600_31766_31767.@SCRATCH4
032     @PRINTF_LD_9600_31766_31767.@SCRATCH5
032     @DIV1616.@SCRATCH1
032     @MUL1616.@SCRATCH1
033     @PRINTF_LD_9600_31766_31767.@SCRATCH6
034     @MULFF.@SCRATCH1
034     @PRINTF_LD_9600_31766_31767.@SCRATCH7
035     @MULFF.@SCRATCH2
036     @MULFF.@SCRATCH3
037     RDA_isr.@SCRATCH1
038     RDA_isr.@SCRATCH2
F82     PORTC
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  RDA_isr
0000CA  @ITOF
000102  @MULFF
0001F6  @SFTOI
000230  @PRINTF_LD_9600_31766_31767
00030E  @DIV1616
000350  @MUL1616
00036E  @cinit1
00036E  MAIN
000390  @cinit2

Project Directory:
    C:\Users\obi-o\Documents\2TL1\Projet_Elec_grp4\C\

Project Files:
    main.c                                                  [10-mai-20 22:21  CRC=CAD33881]
    main.h                                                  [10-mai-20 17:14  CRC=97D74FF2]
    A:\Program Files (x86)\PICC\Devices\18F458.h            [03-juil.-13 14:28  CRC=1AB1DF0F]
    A:\Program Files (x86)\PICC\Drivers\stdio.h             [31-juil.-07 13:24  CRC=4E4534F4]
    A:\Program Files (x86)\PICC\Drivers\string.h            [14-juil.-11 10:13  CRC=23EDEC8F]
    A:\Program Files (x86)\PICC\Drivers\stddef.h            [16-juil.-10 09:27  CRC=897CEC6C]
    A:\Program Files (x86)\PICC\Drivers\ctype.h             [03-janv.-08 13:55  CRC=2D1F019F]

Source signature=D34A78AF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
