000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 buffer
00A     toRead
00B     compteur
00C-00D MAIN.valeur
00E-00F MAIN.seuil
010-011 MAIN.temps
012     MAIN.gauche
013     MAIN.droite
014     MAIN.centaine
015     MAIN.dizaine
016     MAIN.unite
017-018 @PRINTF_LD_9600_31766_31767.P1
017-01A @SFTOI.P2
017     MAIN.@SCRATCH1
018     MAIN.@SCRATCH2
019-01A @DIV1616.P1
019-01C @MULFF.P2
019-01A @ITOF.P3
019     @PRINTF_LD_9600_31766_31767.@SCRATCH1
01A     @PRINTF_LD_9600_31766_31767.@SCRATCH2
01B-01C @DIV1616.P1
01B     @PRINTF_LD_9600_31766_31767.@SCRATCH3
01C     @PRINTF_LD_9600_31766_31767.@SCRATCH4
01D-020 @MULFF.P1
01D     @PRINTF_LD_9600_31766_31767.@SCRATCH5
01D     @DIV1616.@SCRATCH1
01E     @PRINTF_LD_9600_31766_31767.@SCRATCH6
01F     @PRINTF_LD_9600_31766_31767.@SCRATCH7
021     @MULFF.@SCRATCH1
022     @MULFF.@SCRATCH2
023     @MULFF.@SCRATCH3
F82     PORTC
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @ITOF
00003A  @MULFF
00012C  @SFTOI
000164  @PRINTF_LD_9600_31766_31767
000242  @DIV1616
000284  MAIN
000284  @cinit1
0002A4  @cinit2

Project Directory:
    C:\Users\myria\Desktop\Projet_Elec_grp4\C\

Project Files:
    main.c                                                  [07-mai-20 17:15  CRC=60B8D429]
    main.h                                                  [07-mai-20 17:15  CRC=97D74FF2]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F458.h [03-juil.-13 14:28  CRC=1AB1DF0F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-juil.-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-juil.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-juil.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-janv.-08 13:55  CRC=2D1F019F]

Source signature=69301457

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
