EAGLE AutoRouter Statistics:

Job           : C:/Users/myria/Documents/eagle/test/exam elec.brd

Start at      : 15:10:43 (07-03-20)
End at        : 15:11:40 (07-03-20)
Elapsed time  : 00:00:27

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1637480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:07  00:00:07  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        62        62        62        62        62
Vias              :         0        89        20         1         1         1
Resolution        :    19.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
