EAGLE AutoRouter Statistics:

Job           : C:/Users/myria/Documents/eagle/test/exam elec.brd

Start at      : 15:10:43 (07-03-20)
End at        : 15:11:43 (07-03-20)
Elapsed time  : 00:00:30

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1637480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:08  00:00:07  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        62        62        62        62        62
Vias              :         0        65        16         5         5         4
Resolution        :     9.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
