EAGLE AutoRouter Statistics:

Job           : C:/Users/myria/Documents/eagle/test/exam elec.brd

Start at      : 21:14:12 (09-03-20)
End at        : 21:14:50 (09-03-20)
Elapsed time  : 00:00:37

Signals       :    39   RoutingGrid: 15 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   155184

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:06  00:00:31
Number of Ripups  :         0       560
max. Level        :         0         6
max. Total        :         0        19

Routed            :        39        58
Vias              :         0         0
Resolution        :    57.4 %    85.3 %

Final             : 
