EAGLE AutoRouter Statistics:

Job           : C:/Users/myria/Documents/eagle/test/exam elec.brd

Start at      : 15:10:43 (07-03-20)
End at        : 15:11:13 (07-03-20)
Elapsed time  : 00:00:23

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   420360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:09  00:00:06  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        22         7         5         4         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
