EAGLE AutoRouter Statistics:

Job           : C:/Users/myria/Documents/eagle/test/exam elec.brd

Start at      : 21:16:58 (09-03-20)
End at        : 21:17:35 (09-03-20)
Elapsed time  : 00:00:36

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   91744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1201         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        58        58        58        59        59
Vias              :         0         0         0         0         0
Resolution        :    85.3 %    85.3 %    85.3 %    86.8 %    86.8 %

Final             : 86.8% finished
