EAGLE AutoRouter Statistics:

Job           : C:/Users/myria/Documents/eagle/test/exam elec.brd

Start at      : 15:10:43 (07-03-20)
End at        : 15:10:50 (07-03-20)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   109968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        62        62        62        62        62
Vias              :         0        52         9         4         3         3
Resolution        :    11.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
