EAGLE AutoRouter Statistics:

Job           : C:/Users/myria/Documents/eagle/test/exam elec.brd

Start at      : 21:14:12 (09-03-20)
End at        : 21:14:50 (09-03-20)
Elapsed time  : 00:00:37

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   91744

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:37
Number of Ripups  :      1098
max. Level        :         6
max. Total        :        26

Routed            :        57
Vias              :         0
Resolution        :    83.8 %

Final             : 
