EAGLE AutoRouter Statistics:

Job           : C:/Users/louar/Documents/Projet_Elec/Projet_Elec.brd

Start at      : 00:26:13 (07-03-20)
End at        : 00:28:02 (07-03-20)
Elapsed time  : 00:01:20

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   832018

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:18  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       671         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         6        57        57        57        58        58
Vias              :         0         0         0         0         0         0
Resolution        :     9.7 %    91.9 %    91.9 %    91.9 %    93.5 %    93.5 %

Final             : 93.5% finished
